{
  "name": "artvista",
  "version": "1.0.0",
  "description": "Online Art gallery platform built with Nodejs and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabina777/ArtVista.git"
  },
  "author": "Sabina Prajapati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sabina777/ArtVista/issues"
  },
  "homepage": "https://github.com/Sabina777/ArtVista#readme",
  "dependencies": {
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
